is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shard
build_property.ProjectDir = D:\Jobs\(2019 - xxxx) Chalmers University of Technology\Teaching\Game Engine Architecture\Code Releases\1.2.0 - Look What You Made Me Do\Shard\ConsoleApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
